# bottin

./: .gitignore  README.md  pom.xml
src/main/groovy/org/code3/bottin/: Api.groovy  App.groovy  Contact.groovy  ContactController.groovy  ExcelExtractor.groovy  ListController.groovy  Pages.groovy  Repository.groovy  SearchIndex.groovy  SmartListConverter.groovy
src/main/groovy/org/code3/bottin/controller/: AdminController.groovy  ContactController.groovy  ListController.groovy  SmartListController.groovy
src/main/groovy/org/code3/bottin/model/: Address.groovy  Contact.groovy  Email.groovy  List.groovy  Predicate.groovy  Relation.groovy  SmartList.groovy  Telephone.groovy
src/main/groovy/org/code3/bottin/repository/: ContactRepository.groovy  ListRepository.groovy  SmartListRepository.groovy
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__simplfy_telephone.sql  V11__add_email.sql  V12__add_address.sql  V13__add_type_to_address.sql  V14__adjust_address_typo_table.sql  V15__add_postal_code_to_address.sql  V16__add_archive_field_to_contact.sql  V17__add_relation.sql  V18__add_id_to_relation.sql  V1__create-schema.sql  V20__add_achived_field_to_list.sql  V21__add_smart_list_table.sql  V22__add_archived_column_to_smart_list.sql  V23__add_match_all_predicate_to_smart_list.sql  V24__add_table_predicate.sql  V25__add_smart_list_id_column_to_predicate_table.sql  V2__add-org-name-to-contact.sql  V3__use-english-only.sql  V4__organisation-to-organization.sql  V5__type-to_organization-type.sql  V6__change-type-organization.sql  V7__remove-column-prenom.sql  V8__add-avatar-url.sql  V9__add_telephone.sql  v19__add_contact_list_tables.sql
src/main/resources/templates/: contacts_list.html  contacts_new.html  contacts_show.html  head.html  index.html  menu.html
src/main/resources/templates/contacts/: edit.html  list.html  new.html  show.html
src/main/resources/templates/lists/: edit.html  list.html  new.html  show.html
src/main/resources/templates/smartLists/: edit.html  new.html  show.html
