<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.code3</groupId>
    <artifactId>bottin</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <dependencies>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>6.5.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>6.5.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.4.13</version>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>3.0</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4-1206-jdbc42</version>
      </dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.17</version>
      </dependency>


    </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.code3.bottin.App</mainClass>
          <layout>JAR</layout>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
              <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <configuration>
                      <tasks>
                          <mkdir dir="${basedir}/src/main/groovy"/>
                          <taskdef name="groovyc"
                              classname="org.codehaus.groovy.ant.Groovyc">
                              <classpath refid="maven.compile.classpath"/>
                          </taskdef>
                          <mkdir dir="${project.build.outputDirectory}"/>
                          <groovyc destdir="${project.build.outputDirectory}"
                              srcdir="${basedir}/src/main/groovy/" listfiles="true">
                              <classpath refid="maven.compile.classpath"/>
                          </groovyc>
                      </tasks>
                  </configuration>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
              <execution>
                  <id>test-compile</id>
                  <phase>test-compile</phase>
                  <configuration>
                      <tasks>
                          <mkdir dir="${basedir}/src/test/groovy"/>
                          <taskdef name="groovyc"
                              classname="org.codehaus.groovy.ant.Groovyc">
                              <classpath refid="maven.test.classpath"/>
                          </taskdef>
                          <mkdir dir="${project.build.testOutputDirectory}"/>
                          <groovyc destdir="${project.build.testOutputDirectory}"
                              srcdir="${basedir}/src/test/groovy/" listfiles="true">
                              <classpath refid="maven.test.classpath"/>
                          </groovyc>
                      </tasks>
                  </configuration>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>

    </plugins>
  </build>
</project>
